{
  "name": "legis-dados",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "validar": "node pipeline/validar-dados.mjs",
    "importar:parte-geral": "node pipeline/importar-parte-geral.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "vitest": "^5.0.0"
  }
}
